CHAVE1=VALOR1
CHAVE2=VALOR2
CONNECTIONSTRING=mongodb+srv://admin:joaopedro9918@cluster0.yy5clsj.mongodb.net/NOVAAGENDA?retryWrites=true&w=majority
 
o dotenv é bastante pratico, com ele posso armazenar senhas como a que esta na minha url de conexao com o mongoDB. com ela aqui nao preciso me preocupar quando compartilhar o codido no github por exemplo. pq o esse arquivo nao vai 